{ 
    "compilerOptions": {
      "target": "es6",                      // JavaScript의 출력 버전
      "module": "commonjs",                 // 모듈 시스템
      "moduleResolution": "node",           // 모듈 해석 방식
      "outDir": "./dist",                   // 컴파일된 파일의 출력 디렉토리
      "rootDir": "./src",                   // 소스 파일의 루트 디렉토리
      "esModuleInterop": true,              // ES 모듈 호환
      "skipLibCheck": true,                 // 라이브러리 파일 타입 검사 건너뛰기
      "forceConsistentCasingInFileNames": true, // 파일 이름 대소문자 일관성 유지
      "strict": true,                       // 엄격한 타입 검사를 활성화
      "types": ["node"],                   // Node.js 타입 포함
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"],
      }
    },
    "include": [
      "src/**/*.ts",                        // 컴파일할 파일 포함 (소스 코드)
    ],
    "exclude": [
      "node_modules",                       // 제외할 파일/디렉토리
      "dist"                               // 제외할 디렉토리
    ]
  }